# First transaction details from the statement
TEST_TRANSACTION_DATE="2024-07-01"
TEST_VALUE_DATE="2024-06-26"
TEST_REFERENCE_NO=""
TEST_DESCRIPTION="782NPAO241771OibPurchases using debit card- FAWRY*ONTHERUNM          CAIRO EG  8"
TEST_DEBIT="740"
TEST_CREDIT="0"
TEST_BALANCE="25765.65" 